// import {useStyles} from "../components/branchform/FormCreation"
// const j = useStyles()
export const FormData = [
	{
		Options: ["None", "loyola", "Dmi", "Virthitech"],
		value: "loyola",
		label: "Arganization Name",
		type: "select",
		name: "arganizationName",
		id: "select",
		width: "47%",
	},
	{
		label: "Branch Name",
		type: "text",
		Required: false,
		fulwidth: false,
		Width: "47%",
		name: "branchName",
		style: "textstyle",
	},
	{
		type: "line",
		width: "100%",
	},
	{
		Options: ["Mark this as a Corporate/Main Address"],
		type: "checkbox",
		width: "100%",
		Required: false,
	},
	{
		type: "text",
		Required: false,
		placeholder: "Branch Address",
		fulwidth: true,
		Width: "100%",
		name: "branchAddress",
	},
	{
		type: "text",
		Required: false,
		placeholder: "Country",
		fulwidth: false,
		Width: "31.64%",
		name: "Country",
		style: "textstyle",
	},
	{
		type: "text",
		Required: false,
		placeholder: "State",
		fulwidth: false,
		Width: "31.64%",
		name: "State",
		style: "textstyle",
	},
	{
		type: "text",
		Required: false,
		placeholder: "Pincode",
		fulwidth: false,
		Width: "26.58%",
		name: "Pincode",
		style: "textstyle",
	},
	{
		type: "text",
		Required: false,
		placeholder: "Latitude",
		fulwidth: false,
		Width: "47%",
		name: "Latitude",
		style: "textstyle",
	},
	{
		type: "text",
		Required: false,
		placeholder: "Longitude",
		fulwidth: false,
		Width: "47%",
		name: "Longitude",
		style: "textstyle",
	},
	{
		type: "text",
		Required: false,
		placeholder: "LandMark",
		fulwidth: false,
		Width: "47%",
		name: "LandMark",
		style: "textstyle",
	},
	{
		type: "text",
		Required: false,
		placeholder: "Distance From LandMark",
		fulwidth: false,
		Width: "47%",
		name: "distanceFromLandMark",
		style: "textstyle",
	},
	{
		type: "text",
		Required: false,
		placeholder: "Nearest Bus Stop/RaiWay Station",
		fulwidth: false,
		Width: "47%",
		name: "Nearest",
		style: "textstyle",
	},
	{
		type: "line",
		width: "100%",
	},
	{
		type: "Radio",
		label: "Status",
		Width: "47%",
		option: ["Active", "Deactive"],
		value: "Active",
		name: "Status",
	},
	{
		type: "date",
		Required: false,
		placeholder: "Effective Date",
		fulwidth: false,
		Width: "47%",
		name: "effectiveDate",
		style: "textstyle",
	},
	{
		type: "text",
		Required: false,
		placeholder: "Reason For Deactive",
		fulwidth: true,
		Width: "100%",
		name: "reasonForDeactive",
	},
]
